@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --main-color: #ffdc60;
  --light-black: #6c6c6b;
  --light-color: #fff8dd;
  --light-bg: #f3f3f3;
  --white: #fff;
  --black: #292930;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--black);
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
}
.btn {
  display: inline-block;
  color: var(--black);
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
  transition: 0.2s linear;
  overflow: hidden;
  background-color: var(--main-color);
  border-radius: 5rem;
  padding: 1.5rem 3rem;
  z-index: 0;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  border-radius: 5rem;
  background-color: var(--black);
  z-index: -1;
  transition: 0.2s ease-out;
}
.btn:hover {
  color: var(--white);
}
.btn:hover::before {
  left: 0%;
  width: 100%;
}

.header {
  background-color: var(--white);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2rem;
  color: var(--black);
}

.header .flex .logo i {
  text-shadow: var(--box-shadow);
  color: var(--main-color);
  margin-right: 0.5rem;
}

.header .flex .navbar a {
  font-size: 1.8rem;
  color: var(--light-black);
  margin-left: 1rem;
}

.header .flex .navbar a:hover {
  color: var(--black);
}
.heading {
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  padding: 0.5rem;
  border-radius: 5rem;
  color: var(--black);
  font-size: 1.8rem;
  background-color: var(--light-color);
}
.heading h3 {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--black);
}
#menu-btn {
  font-size: 4rem;
  display: none;
  color: var(--white);
}
#close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
  font-size: 4rem;
  display: none;
}

.home {
  position: relative;
}
.home .flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.home .flex .image {
  flex: 1 1 40rem;
}

.home .flex .image img {
  width: 100%;
}
.home .flex .content {
  flex: 1 1 40rem;
}
.home .flex .content span {
  font-size: 3rem;
  color: var(--black);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
}
.home .flex .content h1 {
  font-size: 6rem;
  color: var(--black);
  margin: 1rem;
}

.home .flex .content h1 em {
  color: var(--main-color);
  text-shadow: var(--box-shadow);
}
.home .flex .content h3 {
  font-size: 2rem;
  color: var(--black);
}

.home .flex .content p {
  font-size: 1.8rem;
  color: var(--light-black);
  line-height: 1.8;
  margin: 1rem 0;
}
.home .bottom-image {
  position: absolute;
  /*bottom: -.5rem ;
  left: 0;
  right: 0; */
  z-index: -1;
}

.home .bottom-image img {
  width: 100%;
}

.skills-container {
  background-color: var(--black);
}

.skills-container .heading {
  padding-top: 3rem;
}
.skills-container .heading span {
  background: var(--white);
}
.skills-container .heading h3 {
  color: var(--white);
}

.skills-container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.skills-container .box-container .box {
  position: relative;
  padding: 2rem;
  text-align: center;
  z-index: 0;
}
.skills-container .box-container .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white);
  height: 15rem;
  z-index: -1;
  clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
}

.skills-container .box-container .box img {
  height: 10rem;
  transition: 0.2s linear;
}
.skills-container .box-container .box:hover img {
  transform: translateY(-1rem);
}
.skills-container .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
}
.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.about .row .image {
  flex: 1 1 40rem;
}
.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
}
.about .row .content .heading {
  margin-bottom: 1rem;
}

.about .row .content .description {
  line-height: 1.8;
  text-align: center;
  font-size: 1.6rem;
  color: var(--light-black);
  padding-bottom: 1rem;
}
.about .row .content .info {
  margin: 1rem 0;
}
.about .row .content .info h3 {
  font-size: 2rem;
  color: var(--black);
  background: var(--main-color);
  padding: 1rem 2rem;
  display: inline-block;
}
.about .row .content .info .flex {
  background-color: var(--light-color);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem;
}

.about .row .content .info .flex p {
  color: var(--black);
  font-size: 1.6rem;
  flex: 1 1 20rem;
}

.services {
  position: relative;
  background-color: var(--black);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}
.services .box-container .heading {
  padding-top: 2rem;
}
.services .box-container .heading span {
  background-color: var(--white);
}

.services .box-container .heading h3 {
  color: var(--white);
}
.services .box-container .box {
  padding: 3rem;
  border: 0.2rem solid rgba(255, 255, 255, 0.2);
  border-top-right-radius: 5rem;
}
.services .box-container .box .icon {
  display: inline-block;
  position: relative;
  margin-top: 1rem;
}
.services .box-container .box .icon img {
  height: 7rem;
  width: 7rem;
  transition: 0.2s linear;
}

.services .box-container .box:hover .icon img {
  transform: rotate(90deg);
}

.services .box-container .box .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 2.5rem;
}
.services .box:hover {
  border: 0.2rem dashed rgba(255, 255, 255, 0.2);
}

.services .box h3 {
  font-size: 2rem;
  color: var(--white);
  margin: 1rem 0;
}
.services .box p {
  color: var(--light-color);
  line-height: 1.8;
  font-size: 1.5rem;
}

.projects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}
.projects .box-container .box {
  overflow: hidden;
  position: relative;
  height: 30rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius: 0.5rem;
  background: var(--light-bg);
}
.projects .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
  border-radius: 0.5rem;
}

.projects .box-container .box:hover img {
  transform: scale(0.5) translateY(-3rem);
}
.projects .box-container .box h3 {
  font-size: 1.8rem;
  position: absolute;
  color: var(--black);
  text-transform: uppercase;
  top: -6rem;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.2s linear;
}

.projects .box-container .box:hover h3 {
  top: 2rem;
  padding: 2rem;
}
.projects .box-container .box .btn {
  position: absolute;
  bottom: -9rem;
  left: 50%;
  transform: translateX(-50%);
  margin-top: auto 0;
}
.projects .box-container .box:hover .btn {
  bottom: 1rem;
}
.reviews {
  background: url("/assets/images/bg_avis.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.reviews .box-container .box {
  display: none;
  text-align: center;
  margin: 2rem auto;
  max-width: 40rem;
}
.reviews .box-container .box.active {
  display: block;
}
.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid rgb(239, 182, 14);
  margin-bottom: 0.5rem;
  animation: fadeUp 0.2s linear backwards;
}
.reviews .box-container .box h3 {
  color: var(--black);
  font-size: 2rem;
  animation: fadeUp 0.2s linear 0.4s backwards;
}
.reviews .box-container .box span {
  color: var(--black);
  font-size: 1.6rem;
  display: inline-block;
  animation: fadeUp 0.2s linear 0.6s backwards;
}

.reviews .box-container .box .stars {
  margin: 1rem 0;
  animation: fadeUp 0.2s linear 0.8s backwards;
}
.reviews .box-container .box .stars i {
  font-size: 1.8rem;
  color: var(--main-color);
  text-shadow: var(--box-shadow);
}
.reviews .box-container .box p {
  font-size: 1.6rem;
  color: var(--light-bg);
  line-height: 1.8;
  animation: fadeUp 0.2s linear 1s backwards;
}
@keyframes fadeUp {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.reviews .controls {
  text-align: center;
}
#prev-btn,
#next-btn {
  height: 4.5rem;
  width: 5rem;
  line-height: 4.4rem;
  font-size: 2rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0 0.5rem;
  transition: 0.2s linear;
}

#prev-btn:hover,
#next-btn:hover {
  background-color: var(--main-color);
  color: var(--white);
  box-shadow: var(--box-shadow);
  transform: translateY(-1.5rem);
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 3rem;
}

.contact .row .form {
  flex: 1 1 auto;
  text-align: center;
}
.contact .row .form .flex {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact .row .form .flex .input {
  flex: 1 1 30rem;
}

.contact .row .form .input {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-transform: none;
  color: var(--black);
  font-size: 1.8rem;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  width: 100%;
}
.contact .row .form .input:focus {
  background-color: var(--light-color);
}
.contact .row .form::placeholder {
  text-transform: capitalize;
}
.contact .row .form textarea {
  height: 15rem;
  width: 100%;
  resize: none;
  margin-top: 1rem;
}
.contact .row .form .btn:hover {
  background-color: var(--black);
}
.contact .row .box-container {
  flex: 1 1 20rem;
}
.contact .row .box-container .box {
  display: flex;
  gap: 2rem;
}
.contact .row .box-container .box:nth-child(2) {
  margin: 2rem 0;
  text-align: right;
  justify-content: end;
}

.contact .row .box-container .box i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 0.5rem;
  text-align: center;
}

.contact .row .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}
.contact .row .box-container .box a {
  font-size: 1.6rem;
  display: block;
  color: var(--light-black);
  padding-top: 0.5rem;
  text-transform: none;
}
.contact .row .box-container .box a:hover {
  text-decoration: underline;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}
.blogs .box-container .box .image {
  height: 25rem;
  position: relative;
  margin-bottom: 3.5rem;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  filter: grayscale(1);
  transition: 0.2s linear;
}
.blogs .box-container .box:hover .image img {
  transform: translateY(-1rem);
  filter: grayscale(0);
  /* box-shadow: var(--box-shadow); */
}

.blogs .box-container .box .image .flex {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  width: 90%;
  z-index: 1;
}
.blogs .box-container .box .image .flex span {
  color: var(--light-black);
  font-size: 1.6rem;
}
.blogs .box-container .content {
  text-align: center;
}

.blogs .box-container .box .content h3 {
  margin-bottom: 1rem;
}
.blogs .box-container .box .content h3 a {
  color: var(--black);
  font-size: 2rem;
}
.blogs .box-container .box .content h3 a:hover {
  text-decoration: underline;
}
.blogs .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--black);
  line-height: 1.8;
}

.footer {
  background-color: var(--black);
}
.footer .flex {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.footer .flex .share a {
  height: 5rem;
  width: 5rem;
  border-radius: 0.5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  margin-right: 0.5rem;
}

.footer .flex .share a:hover {
  background-color: var(--main-color);
}

.footer .flex .credit {
  color: var(--white);
  font-size: 2rem;
}
.footer .flex .credit span {
  color: var(--main-color);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    color: var(--black);
  }
  #close-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    display: flex;
    top: 0;
    bottom: 0;
    right: -120%;
    width: 35rem;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: fixed;
    background: var(--black);
    gap: 2rem;
    box-shadow: 0 0 0 calc(100vw - 35rem) rgba(0, 0, 0, 0.7);
    transition: 0.2s linear;
  }
  .header .flex .navbar.active {
    right: 0;
  }

  .header .flex .navbar a {
    color: var(--white);
    font-size: 3rem;
  }
  .header .flex .navbar a:hover {
    color: var(--main-color);
  }
  .footer .flex {
    flex-flow: column;
  }
  .footer .flex .credit {
    padding-top: 2rem;
    border-top: 1px solid var(--white);
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
